Record Type 1,Customer Number,Delivery Address Number,Invoice Number,Grand Total Value,,,Nett Value,,Currency Code,,Sub Total2,Total VAT Value,VAT Number,Sub Total3,,,,,,,,
Record Type 2,Customer Number,Delivery Address Number,Invoice Number,Customer Order Number,Supplied Part Number,Pick Quantity,Nett Value,User Text,Currency Code,Order Type,Exchange Value,Programming Charge,Tarrif Code,Country of Origin,HU,ECCN US,ECCN UK,Customer Part Number,Part Description,UOI(Unit of Issue),Net Weight,CPC Code
Record Type 3,Customer Number,,Invoice Number,OTHERS or CAR CHG,,,Nett Value,,,,,,,,,,,,,,,
"1","57420","57420001","90222105","81897.71","0","0","80568.30","0","EUR","0","80568.30","0","BE0404125358","80568.30",,,,,,,,
"2","57420","57420001","90222105","4500104623","3117C114","1.000","174.78","0","EUR","Standard Order","0","0","8483908990","BE","00000000004401752981","0","0","0","GEAR","1.000","1.025 KG","3171000"
"2","57420","57420001","90222105","4500108453TVH","3117C114","1.000","174.78","0","EUR","Standard Order","0","0","8483908990","BE","00000000004401752981","0","0","0","GEAR","1.000","1.025 KG","3171000"
"2","57420","57420001","90222105","4500113906TVH","37513041","3.000","493.92","0","EUR","Standard Order","0","0","8511900090","GB","00000000004401754260","EAR99","Not on Control List","0","SPACER","1.000","0.885 KG","1040000"
"2","57420","57420001","90222105","4500126241","T410794","7.000","6.79","0","EUR","Standard Order","0","0","7326909890","CN","00000000004401753355","EAR99","Not on Control List","0","CLIP","1.000","0.140 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","064210020","30.000","50.40","0","EUR","Standard Order","0","0","3923509000","JP","00000000004401753262","0","0","0","CAP","1.000","0.060 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","0826248","3.000","6.69","0","EUR","Standard Order","0","0","7318154290","GB","00000000004401753262","0","0","0","STUD","1.000","0.384 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","0826457I","2.000","5.26","0","EUR","Standard Order","0","0","7318154890","GB","00000000004401753355","0","0","0","STUD","1.000","0.060 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","110708501","15.000","396.30","0","EUR","Standard Order","0","0","8409990090","IN","00000000004401753861","EAR99","Not on Control List","0","SUMP","1.000","22.500 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","115176140","70.000","140.00","0","EUR","Standard Order","0","0","7318159589","JP","00000000004401754260","EAR99","Not on Control List","0","SCREW","1.000","2.800 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","131046410","2.000","41.78","0","EUR","Standard Order","0","0","7318158880","GB","00000000004401753355","EAR99","0","0","SCREW","1.000","0.040 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","135617110","2.000","42.60","0","EUR","Standard Order","0","0","8409990090","CN","00000000004401753262","EAR99","Not on Control List","0","EXHAUST MANIFOLD","1.000","2.820 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","135997000","50.000","251.50","0","EUR","Standard Order","0","0","8484900090","GB","00000000004401753862","EAR99","Not on Control List","0","GASKET","1.000","0.100 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","140517050","440.000","1078.00","0","EUR","Standard Order","0","0","8421230090","FR","00000000004401752998","EAR99","Not on Control List","0","OIL FILTER","1.000","130.240 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","140996270","160.000","187.20","0","EUR","Standard Order","0","0","8484100090","JP","00000000004401753355/00000000004401753862","EAR99","Not on Control List","0","SEAL WASHER","1.000","0.320 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","145216870","7.000","81.76","0","EUR","Standard Order","0","0","8481900090","JP","00000000004401753355","EAR99","Not on Control List","0","THERMOSTHOUSING","1.000","2.100 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","145306880","2.000","80.50","0","EUR","Standard Order","0","0","8414900090","DE","00000000004401753262","EAR99","Not on Control List","0","FAN","1.000","1.540 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","165106350","4.000","369.12","0","EUR","Standard Order","0","0","8409990090","JP","00000000004401753262","0","0","0","TIMING CASE","1.000","6.800 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","185306101","5.000","71.70","0","EUR","Standard Order","0","0","8409990090","JP","00000000004401753262","EAR99","Not on Control List","0","LAMP","1.000","0.390 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","198416720","3.000","11.55","0","EUR","Standard Order","0","0","8414808090","GB","00000000004401753262","EAR99","Not on Control List","0","DIPSTICK","1.000","0.090 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","198517082","5.000","232.80","0","EUR","Standard Order","0","0","8483308090","JP","00000000004401753355","EAR99","Not on Control List","0","BUSH","1.000","0.260 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","2137B201","3.000","1.71","0","EUR","Standard Order","0","0","7415390000","GB","00000000004401753262","0","0","0","INSERT","1.000","0.060 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","2313C076","8.000","20.24","0","EUR","Standard Order","0","0","7318154890","GB","00000000004401753262","EAR99","Not on Control List","0","STUD","1.000","0.160 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","2313F059","44.000","74.80","0","EUR","Standard Order","0","0","7318154890","GB","00000000004401753862","EAR99","Not on Control List","0","STUD","1.000","0.528 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","2314J013","3.000","4.32","0","EUR","Standard Order","0","0","7318158880","IT","00000000004401753862","EAR99","Not on Control List","0","SCREW","1.000","0.168 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","2418M507","120.000","156.00","0","EUR","Standard Order","0","0","3926909790","IT","00000000004401753355","EAR99","Not on Control List","0","SEAL","1.000","0.120 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","2485C029","40.000","1176.00","0","EUR","Standard Order","0","0","8481805100","TR","00000000004401753861","0","0","0","THERMOSTAT","1.000","11.200 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","2614B955","14.000","203.42","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401753861","EAR99","Not on Control List","0","BELT,FAN","1.000","4.830 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","2645K011","25.000","862.50","0","EUR","Standard Order","0","0","8409990090","IN","00000000004401753862","EAR99","Not on Control List","0","INJECTOR","1.000","4.550 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","2652A023","3.000","444.24","0","EUR","Standard Order","0","0","8421398590","DE","00000000004401753355/00000000004401753862","EAR99","Not on Control List","0","BREATHER","1.000","3.390 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","2654403","250.000","1235.00","0","EUR","Standard Order","0","0","8421230090","DE","00000000004401752997/00000000004401755339","EAR99","Not on Control List","0","OIL FILTER","1.000","137.500 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","26560145","40.000","325.60","0","EUR","Standard Order","0","0","8421230090","US","00000000004401752999","EAR99","Not on Control List","0","FUEL FILTER","1.000","8.560 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","26560906","40.000","102.00","0","EUR","Standard Order","0","0","3923509000","US","00000000004401753262","EAR99","Not on Control List","0","CAP","1.000","0.600 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","2666409","40.000","548.40","0","EUR","Standard Order","0","0","8511800090","SI","00000000004401753939","EAR99","Not on Control List","0","GLOW PLUG","1.000","2.800 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","2861061","5.000","176.05","0","EUR","Standard Order","0","0","8511900090","GB","00000000004401753355","EAR99","0","0","RESISTOR","1.000","0.510 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","29990001","14.000","26.46","0","EUR","Standard Order","0","0","7318290090","GB","00000000004401753862","EAR99","Not on Control List","0","DOWEL","1.000","0.056 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3115H003","40.000","1306.80","0","EUR","Standard Order","0","0","8483502090","GB","00000000004401753262/00000000004401753355","EAR99","Not on Control List","0","PULLEY,ALTERNATR","1.000","18.200 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3115M051","1.000","124.52","0","EUR","Standard Order","0","0","8483508090","GB","00000000004401753862","EAR99","Not on Control List","0","PULLEY","1.000","3.805 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","31431315","10.000","41.40","0","EUR","Standard Order","0","0","8409990090","TH","00000000004401753355","EAR99","Not on Control List","0","VALVE INLET","1.000","1.310 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","3161C096","3.000","353.43","0","EUR","Standard Order","0","0","8544429090","PT","00000000004401753262","EAR99","Not on Control List","0","WIRING HARNESS","1.000","2.520 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3218J025","45.000","201.60","0","EUR","Standard Order","0","0","7318158880","IT","00000000004401753355","EAR99","Not on Control List","0","SCREW","5.000","2.655 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","33123125","50.000","94.00","0","EUR","Standard Order","0","0","7318220091","GB","00000000004401753862","EAR99","Not on Control List","0","WASHER","1.000","0.200 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","33142111","20.000","37.60","0","EUR","Standard Order","0","0","7318290090","IT","00000000004401753262","EAR99","Not on Control List","0","THIMBLE","1.000","0.180 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3347E021","2.000","210.68","0","EUR","Standard Order","0","0","7307191045","IN","00000000004401754260","0","0","0","ADAPTOR","1.000","1.090 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","33531136","1.000","3.65","0","EUR","Standard Order","0","0","7318190090","TR","00000000004401753862","0","0","0","NUT","1.000","0.031 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","33532148","6.000","24.42","0","EUR","Standard Order","0","0","7307991090","GB","00000000004401753862","0","0","0","NUT","1.000","0.060 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","340450991","1.000","187.64","0","EUR","Standard Order","0","0","8413308090","JP","00000000004401752981","EAR99","Not on Control List","0","OIL PUMP","1.000","2.970 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","3525A157","8.000","185.60","0","EUR","Standard Order","0","0","8511900090","DE","00000000004401754260","EAR99","Not on Control List","0","INJECTION PIPE","1.000","1.552 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","3525A204","3.000","71.94","0","EUR","Standard Order","0","0","8409990090","SE","00000000004401753355","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.456 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","3525A205","2.000","47.96","0","EUR","Standard Order","0","0","8409990090","SE","00000000004401753862","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.300 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","3576M005","1.000","159.43","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401753262","0","0","0","PIPE,OIL","1.000","1.102 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3584A026","3.000","33.72","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401752981","EAR99","Not on Control List","0","FUEL PIPE","1.000","0.060 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3681P044","20.000","312.20","0","EUR","Standard Order","0","0","8484100090","GB","00000000004401753262","0","0","0","JOINT","1.000","2.240 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","36822143","4.000","5.92","0","EUR","Standard Order","0","0","8484100090","GB","00000000004401753355","0","0","0","JOINT","1.000","0.016 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","36833152","48.000","22.56","0","EUR","Standard Order","0","0","8414900090","GB","00000000004401753862","EAR99","Not on Control List","0","JOINT","1.000","0.480 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","36835431","12.000","24.60","0","EUR","Standard Order","0","0","4016930090","GB","00000000004401753262","EAR99","Not on Control List","0","JOINT","1.000","0.108 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3687H013","150.000","187.50","0","EUR","Standard Order","0","0","8484100090","GB","00000000004401753355","0","0","0","JOINT","1.000","0.900 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3687M042","15.000","350.25","0","EUR","Standard Order","0","0","8484100090","CN","00000000004401753355","EAR99","Not on Control List","0","JOINT","1.000","0.660 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","3766E011","3.000","283.98","0","EUR","Standard Order","0","0","7307119000","GB","00000000004401754260","0","0","0","ELBOW","1.000","5.565 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","3778E421","1.000","45.56","0","EUR","Standard Order","0","0","8409990090","CN","00000000004401753861","EAR99","Not on Control List","0","EXHAUST MANIFOL","1.000","6.800 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","385202910","20.000","473.40","0","EUR","Standard Order","0","0","8536501500","TW","00000000004401753355/00000000004401753939","EAR99","Not on Control List","0","SWITCH","1.000","5.380 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","4112K062","1.000","233.20","0","EUR","Standard Order","0","0","8483105090","IN","00000000004401753939","EAR99","Not on Control List","0","CAMSHAFT ASSY.","1.000","6.200 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","4113H077","5.000","429.65","0","EUR","Standard Order","0","0","8483908990","IN","00000000004401753862","0","0","0","FANDRIVE HOUSING","1.000","16.525 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","4133L012","25.000","487.75","0","EUR","Standard Order","0","0","3917400099","GB","00000000004401753355","EAR99","Not on Control List","0","CONNECTION","1.000","3.025 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","4142X401","9.000","568.80","0","EUR","Standard Order","0","0","8511900090","GB","00000000004401753861","EAR99","Not on Control List","0","CYL.HEAD COVER","1.000","25.470 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","4770550","1.000","24.33","0","EUR","Standard Order","0","0","8421230090","US","00000000004401752996","EAR99","Not on Control List","0","FUEL FILTER ASSY","1.000","1.300 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","4794132","50.000","1117.00","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401755339","EAR99","Not on Control List","0","FUEL FILTER","1.000","13.900 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","5181457","40.000","841.20","0","EUR","Standard Order","0","0","8421230090","US","00000000004401752981/00000000004401754260","EAR99","Not on Control List","0","FUEL FILTER","1.000","16.000 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","5488883","7.000","975.80","0","EUR","Standard Order","0","0","8421230090","GB","00000000004401754260","EAR99","0","0","BREATHER FILTER","1.000","9.170 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","5654268","25.000","553.50","0","EUR","Standard Order","0","0","8421230090","US","00000000004401752981","EAR99","Not on Control List","0","FUEL FILTER","1.000","8.250 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","5698037","80.000","1392.80","0","EUR","Standard Order","0","0","8421230090","US","00000000004401754344","EAR99","Not on Control List","0","KIT, OIL FILTER","1.000","16.000 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","CV18761","1.000","17.32","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401753262","0","0","0","ROTATOR","1.000","0.060 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","KRP1688","2.000","16.46","0","EUR","Standard Order","0","0","9025190090","CN","00000000004401754260","EAR99","Not on Control List","0","SENSOR","1.000","0.108 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","L687MF05I","4.000","0.64","0","EUR","Standard Order","0","0","8484100090","GB","00000000004401753262","EAR99","Not on Control List","0","JOINT","1.000","0.040 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","T406140","1.000","39.08","0","EUR","Standard Order","0","0","8409990090","CN","00000000004401753861","0","0","0","CONROD ASSEMBLY","1.000","2.180 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T406248","15.000","87.00","0","EUR","Standard Order","0","0","8409990090","CA","00000000004401753862","EAR99","Not on Control List","0","BRIDGEPIECE ASS","1.000","0.675 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T409981","4.000","657.92","0","EUR","Standard Order","0","0","8409990010","HU","00000000004401754260","0","0","0","INJECTOR","1.000","2.440 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","T410470","1.000","17.49","0","EUR","Standard Order","0","0","8409990090","CN","00000000004401753262","0","0","0","PIPE","1.000","0.230 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","T410472","1.000","17.49","0","EUR","Standard Order","0","0","8409990090","CN","00000000004401753262","0","0","0","PIPE","1.000","0.230 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","T410865","16.000","2359.52","0","EUR","Standard Order","0","0","8511400090","SI","00000000004401755498","EAR99","Not on Control List","0","STARTERMOTOR","1.000","139.200 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","T414387","25.000","207.00","0","EUR","Standard Order","0","0","8409990090","CN","00000000004401753862","EAR99","Not on Control List","0","GASKET","1.000","1.500 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T414650","6.000","149.22","0","EUR","Standard Order","0","0","8484900090","CN","00000000004401754260","EAR99","Not on Control List","0","SEAL KIT","1.000","0.420 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T416115","3.000","198.18","0","EUR","Standard Order","0","0","8484100090","DE","00000000004401753861","EAR99","Not on Control List","0","HEAD GASKET","1.000","1.290 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T417478","5.000","274.95","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401754260","EAR99","Not on Control List","0","VALVE COVER","1.000","9.500 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T417873","10.000","780.10","0","EUR","Standard Order","0","0","8481409090","CH","00000000004401753355","EAR99","Not on Control List","0","RELIEF VALVE","1.000","2.200 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T418644","3.000","36.81","0","EUR","Standard Order","0","0","8414900090","GB","00000000004401753355","0","0","0","EXTENSION","1.000","1.590 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T430490","15.000","1622.40","0","EUR","Standard Order","0","0","8487909090","GB","00000000004401752995/00000000004401752996","EAR99","Not on Control List","0","RADIATOR PERKINS","1.000","67.200 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T430998","1.000","419.54","0","EUR","Standard Order","0","0","8483102990","CN","00000000004401752996","EAR99","Not on Control List","0","CRANKSHAFT","1.000","25.000 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T436133","2.000","29.48","0","EUR","Standard Order","0","0","6815990000","GB","00000000004401753355","EAR99","Not on Control List","0","GASKET","1.000","0.014 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","T436138","1.000","412.28","0","EUR","Standard Order","0","0","8419508090","PT","00000000004401753861","EAR99","Not on Control List","0","COOLER","1.000","9.680 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","T436324","2.000","329.04","0","EUR","Standard Order","0","0","8409990090","HU","00000000004401753861","EAR99","Not on Control List","0","INJECTOR","1.000","1.080 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","TPN859","40.000","473.60","0","EUR","Standard Order","0","0","8544429090","GB","00000000004401753939","EAR99","Not on Control List","0","LEAD","1.000","0.640 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","U10136460","60.000","73.80","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401753355","EAR99","Not on Control List","0","INSERT","1.000","0.600 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","U5LB1162","15.000","524.70","0","EUR","Standard Order","0","0","8484900090","GB","00000000004401753262","EAR99","Not on Control List","0","KIT,JOINT/GASKET","1.000","5.430 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","U5LB1165","2.000","60.92","0","EUR","Standard Order","0","0","8484900090","GB","00000000004401752981/00000000004401754918","EAR99","Not on Control List","0","KIT,JOINT/GASKET","1.000","0.970 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","U5LH0010","2.000","137.90","0","EUR","Standard Order","0","0","8409990090","TR","00000000004401753262","0","0","0","KIT, PISTON","1.000","2.756 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","U5LT0203","10.000","526.80","0","EUR","Standard Order","0","0","8484900090","GB","00000000004401753861","EAR99","Not on Control List","0","KIT,JOINT/GASKET","1.000","6.330 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","U5MK0619","1.000","22.84","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401752981","0","0","0","KIT, PROTECTION","1.000","0.050 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","U5MW0104","9.000","430.92","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401753861","EAR99","Not on Control List","0","WATER PUMP","1.000","28.314 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","U5MW0193","15.000","1293.75","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401754838","EAR99","Not on Control List","0","WATER PUMP","1.000","128.085 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","ULPR0005","14.000","174.30","0","EUR","Standard Order","0","0","8413910090","TR","00000000004401753355/00000000004401754260","EAR99","Not on Control List","0","KIT, REPAIR","1.000","0.980 KG","1040000"
"2","57420","57420001","90222105","4500127789TVH","W40460300","2.000","42.08","0","EUR","Standard Order","0","0","8483908990","CN","00000000004401753355","EAR99","Not on Control List","0","GEAR","1.000","1.100 KG","3171000"
"2","57420","57420001","90222105","4500127797Atlas","2614B653","10.000","136.10","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401752981","EAR99","Not on Control List","0","BELT,FAN","1.000","3.220 KG","1040000"
"2","57420","57420001","90222105","4500127797Atlas","2652C832","10.000","176.30","0","EUR","Standard Order","0","0","8421310090","PL","00000000004401752996/00000000004401752998","EAR99","Not on Control List","0","AIR FILTER","1.000","11.600 KG","3171000"
"2","57420","57420001","90222105","4500127797Atlas","2656F087","1.000","78.42","0","EUR","Standard Order","0","0","8421230090","GB","00000000004401752996","EAR99","Not on Control List","0","FUEL FILTER ASY","1.000","1.900 KG","1040000"
"2","57420","57420001","90222105","4500127797Atlas","4627133","14.000","100.52","0","EUR","Standard Order","0","0","8421230090","MX","00000000004401752996/00000000004401755548","EAR99","0","0","OIL FILTER","1.000","8.862 KG","1040000"
"2","57420","57420001","90222105","4500127797Atlas","T421596","40.000","701.20","0","EUR","Standard Order","0","0","4016930090","CN","00000000004401753355","EAR99","Not on Control List","0","SEAL","1.000","2.000 KG","1040000"
"2","57420","57420001","90222105","4500127797Atlas","U5MW0208","2.000","136.86","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401752996/00000000004401754344","EAR99","Not on Control List","0","KIT,WATER PUMP","1.000","11.000 KG","1040000"
"2","57420","57420001","90222105","4500127813Kramp","140517050","350.000","857.50","0","EUR","Standard Order","0","0","8421230090","FR","00000000004401752997/00000000004401752998","EAR99","Not on Control List","0","OIL FILTER","1.000","103.600 KG","3171000"
"2","57420","57420001","90222105","4500127813Kramp","4816636","220.000","1443.20","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401752997","EAR99","Not on Control List","0","FUEL FILTER","1.000","51.700 KG","3171000"
"2","57420","57420001","90222105","4500127813Kramp","5584722","1.000","18.65","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401753861","EAR99","Not on Control List","0","ELEMENT,FUEL","1.000","0.250 KG","3171000"
"2","57420","57420001","90222105","4500127813Kramp","ULPK0034","44.000","462.00","0","EUR","Standard Order","0","0","8413308090","TR","00000000004401752981","EAR99","Not on Control List","0","LIFT PUMP","1.000","16.720 KG","1040000"
"2","57420","57420001","90222105","4500127819","0460024","6.000","152.40","0","EUR","Standard Order","0","0","8413910090","HU","00000000004401753939","EAR99","Not on Control List","0","IMPELLER","1.000","1.188 KG","1040000"
"2","57420","57420001","90222105","4500127819","0566004","10.000","5.84","0","EUR","Standard Order","0","0","7412200000","GB","00000000004401753262","EAR99","Not on Control List","0","OLIVE","10.000","0.010 KG","1040000"
"2","57420","57420001","90222105","4500127819","0921176","10.000","2.62","0","EUR","Standard Order","0","0","7318220091","GB","00000000004401753862","EAR99","Not on Control List","0","WASHER","10.000","0.020 KG","1040000"
"2","57420","57420001","90222105","4500127819","130306360","1.000","2.14","0","EUR","Standard Order","0","0","8421230090","GB","00000000004401753262","EAR99","Not on Control List","0","FUEL FILTER","1.000","0.004 KG","1040000"
"2","57420","57420001","90222105","4500127819","131426400","10.000","4.60","0","EUR","Standard Order","0","0","7419809098","JP","00000000004401753262","EAR99","Not on Control List","0","GASKET","1.000","0.100 KG","3171000"
"2","57420","57420001","90222105","4500127819","131501090","1.000","21.64","0","EUR","Standard Order","0","0","8409990090","JP","00000000004401753862","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.090 KG","3171000"
"2","57420","57420001","90222105","4500127819","131501100","1.000","22.26","0","EUR","Standard Order","0","0","8409990090","JP","00000000004401753862","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.090 KG","3171000"
"2","57420","57420001","90222105","4500127819","131501110","2.000","42.64","0","EUR","Standard Order","0","0","8409990090","JP","00000000004401753862","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.180 KG","3171000"
"2","57420","57420001","90222105","4500127819","131996130","10.000","30.50","0","EUR","Standard Order","0","0","7419809098","JP","00000000004401753862","EAR99","Not on Control List","0","WASHER","10.000","0.100 KG","3171000"
"2","57420","57420001","90222105","4500127819","140517050","105.000","257.25","0","EUR","Standard Order","0","0","8421230090","FR","00000000004401752998","EAR99","Not on Control List","0","OIL FILTER","1.000","31.080 KG","3171000"
"2","57420","57420001","90222105","4500127819","1817677C91","3.000","116.79","0","EUR","Standard Order","0","0","8421230090","US","00000000004401753862","EAR99","Not on Control List","0","STRAINER","1.000","0.114 KG","3171000"
"2","57420","57420001","90222105","4500127819","21826363","1.000","9.45","0","EUR","Standard Order","0","0","8487909090","GB","00000000004401753262","EAR99","Not on Control List","0","JOINT","1.000","0.055 KG","1040000"
"2","57420","57420001","90222105","4500127819","2483A032","1.000","59.96","0","EUR","Standard Order","0","0","4009320090","GB","00000000004401753862","EAR99","Not on Control List","0","PIPE,OIL","1.000","0.576 KG","1040000"
"2","57420","57420001","90222105","4500127819","2483A033","1.000","53.05","0","EUR","Standard Order","0","0","4009320090","GB","00000000004401753862","EAR99","Not on Control List","0","PIPE,OIL","1.000","0.655 KG","1040000"
"2","57420","57420001","90222105","4500127819","2486A993","1.000","54.84","0","EUR","Standard Order","0","0","8419508090","CN","00000000004401753861","EAR99","Not on Control List","0","OIL COOLER","1.000","3.424 KG","3171000"
"2","57420","57420001","90222105","4500127819","2614B166","3.000","33.00","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401753861","EAR99","Not on Control List","0","BELT,FAN","1.000","1.134 KG","1040000"
"2","57420","57420001","90222105","4500127819","2614B655","4.000","58.12","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401752981","EAR99","Not on Control List","0","BELT,FAN","1.000","1.128 KG","1040000"
"2","57420","57420001","90222105","4500127819","2635A052","1.000","15.67","0","EUR","Standard Order","0","0","4016999190","IT","00000000004401753862","EAR99","Not on Control List","0","MOUNTING","1.000","0.110 KG","1040000"
"2","57420","57420001","90222105","4500127819","26420469","1.000","43.77","0","EUR","Standard Order","0","0","8505902999","IN","00000000004401753862","EAR99","Not on Control List","0","SOLENOID","1.000","0.100 KG","1040000"
"2","57420","57420001","90222105","4500127819","2646E501","2.000","5.04","0","EUR","Standard Order","0","0","3923509000","GB","00000000004401753862","EAR99","Not on Control List","0","END CAP","1.000","0.004 KG","1040000"
"2","57420","57420001","90222105","4500127819","2646F501","5.000","16.65","0","EUR","Standard Order","0","0","4009310090","GB","00000000004401753861","EAR99","Not on Control List","0","HOSE","1.000","0.050 KG","1040000"
"2","57420","57420001","90222105","4500127819","26510343","1.000","8.24","0","EUR","Standard Order","0","0","8421310090","CZ","00000000004401752996","EAR99","Not on Control List","0","AIR FITR.ELEMENT","1.000","0.271 KG","1040000"
"2","57420","57420001","90222105","4500127819","26510380","2.000","33.94","0","EUR","Standard Order","0","0","8421310090","GB","00000000004401752996","EAR99","Not on Control List","0","AIR FILTER","1.000","2.400 KG","1040000"
"2","57420","57420001","90222105","4500127819","2652C845","1.000","16.52","0","EUR","Standard Order","0","0","8421310090","CZ","00000000004401752997","EAR99","Not on Control List","0","AIR FILTER","1.000","1.458 KG","1040000"
"2","57420","57420001","90222105","4500127819","26540244","1.000","20.81","0","EUR","Standard Order","0","0","8421230090","MX","00000000004401753861","EAR99","Not on Control List","0","OIL FILTER","1.000","2.025 KG","1040000"
"2","57420","57420001","90222105","4500127819","2654403","1.000","4.94","0","EUR","Standard Order","0","0","8421230090","DE","00000000004401752996","EAR99","Not on Control List","0","OIL FILTER","1.000","0.550 KG","3171000"
"2","57420","57420001","90222105","4500127819","2654407","39.000","235.56","0","EUR","Standard Order","0","0","8421230090","DE","00000000004401754344","EAR99","Not on Control List","0","OIL FILTER","1.000","26.208 KG","3171000"
"2","57420","57420001","90222105","4500127819","2654412","2.000","12.70","0","EUR","Standard Order","0","0","8421230090","IT","00000000004401753861","EAR99","0","0","OIL FILTER","1.000","1.106 KG","3171000"
"2","57420","57420001","90222105","4500127819","26550001","5.000","91.75","0","EUR","Standard Order","0","0","8421230090","MX","00000000004401754838","EAR99","Not on Control List","0","WATER FILTER","1.000","3.450 KG","1040000"
"2","57420","57420001","90222105","4500127819","26560137","6.000","68.76","0","EUR","Standard Order","0","0","8421230090","MX","00000000004401753861","EAR99","Not on Control List","0","FUEL FILTER","1.000","5.760 KG","1040000"
"2","57420","57420001","90222105","4500127819","26560143","4.000","38.36","0","EUR","Standard Order","0","0","8421230090","US","00000000004401752996","EAR99","Not on Control List","0","FUEL FILTER","1.000","1.120 KG","3171000"
"2","57420","57420001","90222105","4500127819","2656F843","1.000","11.84","0","EUR","Standard Order","0","0","8421230090","US","00000000004401752996","EAR99","Not on Control List","0","FUEL FILTER","1.000","0.529 KG","3171000"
"2","57420","57420001","90222105","4500127819","2656F853","2.000","27.14","0","EUR","Standard Order","0","0","8421230090","US","00000000004401755548","EAR99","Not on Control List","0","FUEL FILTER","1.000","1.340 KG","3171000"
"2","57420","57420001","90222105","4500127819","3115H003","1.000","32.67","0","EUR","Standard Order","0","0","8483502090","GB","00000000004401753262","EAR99","Not on Control List","0","PULLEY,ALTERNATR","1.000","0.455 KG","1040000"
"2","57420","57420001","90222105","4500127819","33811114","10.000","3.44","0","EUR","Standard Order","0","0","4016930090","IT","00000000004401753862","EAR99","Not on Control List","0","OLIVE","10.000","0.010 KG","1040000"
"2","57420","57420001","90222105","4500127819","3525A202","1.000","18.38","0","EUR","Standard Order","0","0","8409990090","SE","00000000004401753862","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.152 KG","3171000"
"2","57420","57420001","90222105","4500127819","3525A203","1.000","23.98","0","EUR","Standard Order","0","0","8409990090","SE","00000000004401753862","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.154 KG","3171000"
"2","57420","57420001","90222105","4500127819","3525A204","1.000","23.98","0","EUR","Standard Order","0","0","8409990090","SE","00000000004401753862","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.152 KG","3171000"
"2","57420","57420001","90222105","4500127819","3525A205","1.000","23.98","0","EUR","Standard Order","0","0","8409990090","SE","00000000004401753862","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.150 KG","3171000"
"2","57420","57420001","90222105","4500127819","3611272","2.000","63.10","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401752996","EAR99","Not on Control List","0","FUEL FILTER ASSY","1.000","1.030 KG","3171000"
"2","57420","57420001","90222105","4500127819","3684N026","1.000","4.36","0","EUR","Standard Order","0","0","8484100090","GB","00000000004401753862","EAR99","Not on Control List","0","JOINT","1.000","0.058 KG","1040000"
"2","57420","57420001","90222105","4500127819","385620320","2.000","3.94","0","EUR","Standard Order","0","0","8511900090","JP","00000000004401753262","EAR99","Not on Control List","0","TERMINAL","1.000","0.020 KG","3171000"
"2","57420","57420001","90222105","4500127819","4133L508","5.000","110.30","0","EUR","Standard Order","0","0","8481805100","TR","00000000004401753861","EAR99","Not on Control List","0","THERMOSTAT CONN","1.000","2.600 KG","3171000"
"2","57420","57420001","90222105","4500127819","4326658","20.000","42.40","0","EUR","Standard Order","0","0","8421230090","BA","00000000004401752997/00000000004401755548","EAR99","Not on Control List","0","FUEL FILTER","1.000","4.100 KG","1040000"
"2","57420","57420001","90222105","4500127819","4627133","33.000","236.94","0","EUR","Standard Order","0","0","8421230090","MX","00000000004401754838","EAR99","0","0","OIL FILTER","1.000","20.889 KG","1040000"
"2","57420","57420001","90222105","4500127819","4794134","16.000","358.72","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401754344","EAR99","Not on Control List","0","FUEL FILTER","1.000","4.224 KG","3171000"
"2","57420","57420001","90222105","4500127819","4816636","41.000","268.96","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401752997","EAR99","Not on Control List","0","FUEL FILTER","1.000","9.635 KG","3171000"
"2","57420","57420001","90222105","4500127819","4906245","12.000","241.68","0","EUR","Standard Order","0","0","8421230090","US","00000000004401752981","EAR99","Not on Control List","0","ELEMENT ASSY","1.000","2.016 KG","1040000"
"2","57420","57420001","90222105","4500127819","4981344","3.000","56.31","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401752996","EAR99","Not on Control List","0","FUEL ELEMENT","1.000","0.780 KG","3171000"
"2","57420","57420001","90222105","4500127819","5152094","1.000","13.75","0","EUR","Standard Order","0","0","4010310090","IT","00000000004401753355","EAR99","Not on Control List","0","BELT","1.000","0.160 KG","3171000"
"2","57420","57420001","90222105","4500127819","5256207","19.000","172.33","0","EUR","Standard Order","0","0","8421230090","CN","00000000004401752981","EAR99","Not on Control List","0","FUEL FILTER","1.000","3.610 KG","1040000"
"2","57420","57420001","90222105","4500127819","5516185","1.000","32.25","0","EUR","Standard Order","0","0","8421310090","GB","00000000004401752996","EAR99","Not on Control List","0","AIR FILTER ASSY","1.000","2.500 KG","1040000"
"2","57420","57420001","90222105","4500127819","554/129","1.000","231.46","0","EUR","Standard Order","0","0","8487909090","GB","00000000004401753862","EAR99","Not on Control List","0","OIL SEAL","1.000","0.320 KG","1040000"
"2","57420","57420001","90222105","4500127819","5643013","1.000","27.13","0","EUR","Standard Order","0","0","4010390090","IT","00000000004401753355","EAR99","0","0","BELT","1.000","0.091 KG","3171000"
"2","57420","57420001","90222105","4500127819","5698037","10.000","174.10","0","EUR","Standard Order","0","0","8421230090","US","00000000004401754344","EAR99","Not on Control List","0","KIT, OIL FILTER","1.000","2.000 KG","3171000"
"2","57420","57420001","90222105","4500127819","6534576","3.000","26.55","0","EUR","Standard Order","0","0","8421230090","DE","00000000004401753262","EAR99","0","0","OIL FILTER","1.000","3.555 KG","3171000"
"2","57420","57420001","90222105","4500127819","CH10046","4.000","0.56","0","EUR","Standard Order","0","0","4016930090","US","00000000004401753862","EAR99","Not on Control List","0","SEAL","1.000","0.008 KG","1040000"
"2","57420","57420001","90222105","4500127819","CH10284","4.000","6.00","0","EUR","Standard Order","0","0","8511900090","US","00000000004401753262","EAR99","Not on Control List","0","PLUG","1.000","0.080 KG","1040000"
"2","57420","57420001","90222105","4500127819","CH10929","2.000","25.60","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401752996","EAR99","Not on Control List","0","OIL FILTER","1.000","1.370 KG","3171000"
"2","57420","57420001","90222105","4500127819","CH10930","2.000","22.22","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401752996","EAR99","Not on Control List","0","FUEL FILTER","1.000","1.024 KG","3171000"
"2","57420","57420001","90222105","4500127819","CH10931","2.000","29.68","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401752996","EAR99","Not on Control List","0","FUEL FILTER","1.000","1.370 KG","3171000"
"2","57420","57420001","90222105","4500127819","CH11037","1.000","4.51","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401753262","EAR99","Not on Control List","0","BELT","1.000","0.090 KG","1040000"
"2","57420","57420001","90222105","4500127819","CV20948","2.000","64.20","0","EUR","Standard Order","0","0","8421310090","PL","00000000004401753862","EAR99","Not on Control List","0","AIR FILTER","1.000","6.810 KG","3171000"
"2","57420","57420001","90222105","4500127819","CV2473","8.000","112.00","0","EUR","Standard Order","0","0","8421230090","IT","00000000004401753861","EAR99","Not on Control List","0","OIL FILTER","1.000","8.016 KG","3171000"
"2","57420","57420001","90222105","4500127819","K614CF03","1.000","92.92","0","EUR","Standard Order","0","0","4010120000","IT","00000000004401753262","EAR99","Not on Control List","0","BELT,TIMING","1.000","0.210 KG","1040000"
"2","57420","57420001","90222105","4500127819","L681EF06","1.000","26.74","0","EUR","Standard Order","0","0","8484100090","IN","00000000004401753262","EAR99","Not on Control List","0","HEAD GASKET","1.000","0.190 KG","1040000"
"2","57420","57420001","90222105","4500127819","OD19596","4.000","49.48","0","EUR","Standard Order","0","0","8421230090","IT","00000000004401755548","EAR99","Not on Control List","0","FUEL FILTER","1.000","3.148 KG","3171000"
"2","57420","57420001","90222105","4500127819","T400268","1.000","174.89","0","EUR","Standard Order","0","0","8511400090","BA","00000000004401755548","EAR99","Not on Control List","0","STARTER MOTOR","1.000","7.180 KG","3171000"
"2","57420","57420001","90222105","4500127819","T405750","5.000","13.00","0","EUR","Standard Order","0","0","7415210000","HU","00000000004401753862","EAR99","Not on Control List","0","WASHER","1.000","0.015 KG","3171000"
"2","57420","57420001","90222105","4500127819","T406716","1.000","192.97","0","EUR","Standard Order","0","0","8511400090","BA","00000000004401753861","EAR99","Not on Control List","0","STARTERMOTOR","1.000","11.530 KG","3171000"
"2","57420","57420001","90222105","4500127819","T412776","1.000","175.95","0","EUR","Standard Order","0","0","8511500090","SI","00000000004401753861","0","0","0","ALTERNATOR","1.000","6.100 KG","3171000"
"2","57420","57420001","90222105","4500127819","T413847","1.000","36.30","0","EUR","Standard Order","0","0","8481805100","TR","00000000004401753355","EAR99","Not on Control List","0","THERMOSTAT ASSY","1.000","0.390 KG","3171000"
"2","57420","57420001","90222105","4500127819","T415245","3.000","58.68","0","EUR","Standard Order","0","0","3917390099","CN","00000000004401753355","EAR99","Not on Control List","0","PIPE,FUEL","1.000","0.090 KG","3171000"
"2","57420","57420001","90222105","4500127819","T419166","4.000","45.36","0","EUR","Standard Order","0","0","8511800090","SL","00000000004401753262","EAR99","Not on Control List","0","GLOW PLUG","1.000","0.216 KG","3171000"
"2","57420","57420001","90222105","4500127819","T421630","27.000","724.95","0","EUR","Standard Order","0","0","8536501900","CN","00000000004401753355","EAR99","Not on Control List","0","PRESSURE SWITCH","1.000","4.050 KG","1040000"
"2","57420","57420001","90222105","4500127819","T421762","1.000","10.35","0","EUR","Standard Order","0","0","8536501900","PL","00000000004401753862","EAR99","Not on Control List","0","OIL PRESS SWITC","1.000","0.060 KG","1040000"
"2","57420","57420001","90222105","4500127819","T423548","3.000","210.03","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401754344","EAR99","Not on Control List","0","KIT,WATER PUMP","1.000","16.695 KG","1040000"
"2","57420","57420001","90222105","4500127819","T431142","12.000","11.28","0","EUR","Standard Order","0","0","3926909790","HU","00000000004401753862","EAR99","Not on Control List","0","SEAL","1.000","0.600 KG","3171000"
"2","57420","57420001","90222105","4500127819","T431411","2.000","25.54","0","EUR","Standard Order","0","0","8487909090","CZ","00000000004401753862","EAR99","Not on Control List","0","SEAL","1.000","0.060 KG","1040000"
"2","57420","57420001","90222105","4500127819","T432009","1.000","49.22","0","EUR","Standard Order","0","0","8413308090","CN","00000000004401753939","EAR99","Not on Control List","0","WATER PUMP ASSY","1.000","1.580 KG","1040000"
"2","57420","57420001","90222105","4500127819","T434845","1.000","430.90","0","EUR","Standard Order","0","0","9027899000","US","00000000004401752981","EAR99","Not on Control List","0","SENSOR KIT","1.000","0.547 KG","1040000"
"2","57420","57420001","90222105","4500127819","T436133","1.000","14.74","0","EUR","Standard Order","0","0","6815990000","GB","00000000004401753355","EAR99","Not on Control List","0","GASKET","1.000","0.007 KG","1040000"
"2","57420","57420001","90222105","4500127819","U31426200","1.000","0.44","0","EUR","Standard Order","0","0","7415210000","GB","00000000004401753862","EAR99","Not on Control List","0","GASKET","1.000","0.003 KG","1040000"
"2","57420","57420001","90222105","4500127819","U45011020","2.000","63.98","0","EUR","Standard Order","0","0","8413308090","CN","00000000004401753939","EAR99","Not on Control List","0","WATER PUMP","1.000","2.460 KG","3171000"
"2","57420","57420001","90222105","4500127819","U45996051","2.000","0.98","0","EUR","Standard Order","0","0","4016930090","GB","00000000004401753862","EAR99","Not on Control List","0","GASKET","1.000","0.002 KG","1040000"
"2","57420","57420001","90222105","4500127819","U45996831","2.000","8.76","0","EUR","Standard Order","0","0","6815190000","CN","00000000004401753862","EAR99","Not on Control List","0","GASKET","1.000","0.020 KG","1040000"
"2","57420","57420001","90222105","4500127819","U45996930","1.000","0.52","0","EUR","Standard Order","0","0","6815990000","GB","00000000004401753862","EAR99","Not on Control List","0","GASKET","1.000","0.002 KG","1040000"
"2","57420","57420001","90222105","4500127819","U45996990","2.000","1.78","0","EUR","Standard Order","0","0","6815190000","GB","00000000004401753862","EAR99","Not on Control List","0","GASKET","1.000","0.016 KG","1040000"
"2","57420","57420001","90222105","4500127819","U5MW0085","2.000","113.16","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401753939","EAR99","Not on Control List","0","WATER PUMP","1.000","3.852 KG","1040000"
"2","57420","57420001","90222105","4500127819","U5MW0160","1.000","79.41","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401753262","EAR99","Not on Control List","0","WATER PUMP","1.000","8.200 KG","1040000"
"2","57420","57420001","90222105","4500127819","U85246210","1.000","6.30","0","EUR","Standard Order","0","0","8536501900","PL","00000000004401753862","EAR99","Not on Control List","0","SWITCH","1.000","0.052 KG","3171000"
"2","57420","57420001","90222105","4500127819","ULPK0002","1.000","17.99","0","EUR","Standard Order","0","0","8413308090","TR","00000000004401753939","EAR99","Not on Control List","0","LIFT PUMP","1.000","0.637 KG","1040000"
"2","57420","57420001","90222105","4500127819","ULPK0004","1.000","14.49","0","EUR","Standard Order","0","0","8413308090","TR","00000000004401753355","EAR99","Not on Control List","0","LIFT PUMP","1.000","0.305 KG","1040000"
"2","57420","57420001","90222105","4500127325","T435902","1.000","39.31","0","EUR","Standard Order","0","0","8421298090","ES","00000000004401762584","EAR99","Not on Control List","0","DEF FILTER","1.000","0.105 KG","3171000"
"2","57420","57420001","90222105","4500127789TVH","5589401","305.000","2754.15","0","EUR","Standard Order","0","0","8421230090","TN","00000000004401762522/00000000004401762584","EAR99","Not on Control List","0","OIL FILTER","1.000","198.250 KG","3171000"
"2","57420","57420001","90222105","4500127819","5589401","1.000","9.03","0","EUR","Standard Order","0","0","8421230090","TN","00000000004401762522","EAR99","Not on Control List","0","OIL FILTER","1.000","0.650 KG","3171000"
"2","57420","57420001","90222105","4500120708","CH11620","1.000","31.53","0","EUR","Standard Order","0","0","8481805100","US","00000000004401761096","EAR99","Not on Control List","0","THERMOSTAT","1.000","0.250 KG","1040000"
"2","57420","57420001","90222105","4500120936","T436384","1.000","26.58","0","EUR","Standard Order","0","0","8409990090","JP","00000000004401761096","EAR99","Not on Control List","0","PISTON RING KIT","1.000","0.035 KG","1040000"
"2","57420","57420001","90222105","4500127152","137456021","1.000","389.87","0","EUR","Standard Order","0","0","8413302090","JP","00000000004401761096","EAR99","Not on Control List","0","SERVICE KIT","1.000","0.580 KG","1040000"
"2","57420","57420001","90222105","4500125670","4759205","6.000","107.04","0","EUR","Standard Order","0","0","8421230090","CN","00000000004401762664","EAR99","0","0","FUEL FILTER","1.000","7.956 KG","1040000"
"2","57420","57420001","90222105","4500125836TVH","S551/4","3.000","198.48","0","EUR","Standard Order","0","0","8421310090","GB","00000000004401762526","EAR99","Not on Control List","0","ELEMENT,AIR FITR","1.000","12.300 KG","1040000"
"2","57420","57420001","90222105","4500126323TVH","6173659","5.000","696.30","0","EUR","Standard Order","0","0","8413308090","US","00000000004401762664","EAR99","Not on Control List","0","LIFT PUMP","1.000","3.350 KG","3171000"
"2","57420","57420001","90222105","4500126327","6173659","8.000","1114.08","0","EUR","Standard Order","0","0","8413308090","US","00000000004401762664","EAR99","Not on Control List","0","LIFT PUMP","1.000","5.360 KG","3171000"
"2","57420","57420001","90222105","4500127321TVH","U5LL0047","20.000","643.20","0","EUR","Standard Order","0","0","8409990090","IN","00000000004401762664","EAR99","Not on Control List","0","PISTON KIT","1.000","38.780 KG","1040000"
"2","57420","57420001","90222105","4500125670","T430988","1.000","204.53","0","EUR","Standard Order","0","0","8536419089","US","00000000004401762075","EAR99","Not on Control List","0","SWITCH","1.000","0.690 KG","3171000"
"2","57420","57420001","90222105","4500125858","T430988","2.000","409.06","0","EUR","Standard Order","0","0","8536419089","US","00000000004401762075","EAR99","Not on Control List","0","SWITCH","1.000","1.380 KG","3171000"
"2","57420","57420001","90222105","4500127337TVH","T436207","8.000","17.76","0","EUR","Standard Order","0","0","3917400099","GB","00000000004401762075","EAR99","Not on Control List","0","PIPE COOLANT","1.000","0.280 KG","1040000"
"2","57420","57420001","90222105","4500127819","3611274","18.000","236.52","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401762502","EAR99","Not on Control List","0","FUEL FILTER","1.000","4.122 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","0201047","5.000","35.05","0","EUR","Standard Order","0","0","7412200000","GB","00000000004401762075","0","0","0","CONNECTION","1.000","0.075 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","110706871","4.000","198.28","0","EUR","Standard Order","0","0","8409990090","JP","00000000004401762393","0","0","0","SUMP","1.000","10.520 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","111146940","1.000","15.60","0","EUR","Standard Order","0","0","8484100090","JP","00000000004401762075","EAR99","Not on Control List","0","HEAD GASKET","1.000","0.270 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","111147741","2.000","39.64","0","EUR","Standard Order","0","0","8484100090","DE","00000000004401762075","EAR99","Not on Control List","0","HEAD GASKET","1.000","0.300 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","131507520","4.000","35.64","0","EUR","Standard Order","0","0","8511900090","JP","00000000004401762075","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.520 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","135996521","5.000","6.25","0","EUR","Standard Order","0","0","8484900090","JP","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.090 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","198416720","1.000","3.85","0","EUR","Standard Order","0","0","8414808090","GB","00000000004401762075","EAR99","Not on Control List","0","DIPSTICK","1.000","0.030 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","2114A046","1.000","3.80","0","EUR","Standard Order","0","0","7318290090","GB","00000000004401762075","EAR99","Not on Control List","0","DOWEL","1.000","0.007 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","21826396","9.000","46.71","0","EUR","Standard Order","0","0","8484100090","GB","00000000004401762075","0","0","0","JOINT","1.000","0.558 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","2314H020","18.000","35.28","0","EUR","Standard Order","0","0","7318158880","IT","00000000004401762075","EAR99","Not on Control List","0","SCREW","1.000","0.810 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","2411601","15.000","224.85","0","EUR","Standard Order","0","0","7325100099","US","00000000004401762075","EAR99","Not on Control List","0","SEAL","1.000","0.165 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","2415A931","15.000","48.90","0","EUR","Standard Order","0","0","3926909790","CN","00000000004401762075","EAR99","Not on Control List","0","O RING","1.000","0.075 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","2481D559","25.000","5.25","0","EUR","Standard Order","0","0","3926909790","GB","00000000004401762075","EAR99","Not on Control List","0","CLIP","1.000","0.100 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","2486A023","2.000","391.34","0","EUR","Standard Order","0","0","8419508090","CN","00000000004401762393","EAR99","Not on Control List","0","OIL COOLER","1.000","6.728 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","2486A974","5.000","195.20","0","EUR","Standard Order","0","0","8419908590","GB","00000000004401762075","EAR99","Not on Control List","0","HOUSING","1.000","9.000 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","2644C317/22","3.000","2372.61","0","EUR","Standard Order","0","0","8413308090","GB","00000000004401762393","EAR99","Not on Control List","0","FUEL INJ. PUMP","1.000","24.510 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","26560907","30.000","97.20","0","EUR","Standard Order","0","0","8511900090","US","00000000004401762075","EAR99","Not on Control List","0","PLUG","1.000","0.360 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","2871A161","14.000","1538.18","0","EUR","Standard Order","0","0","8511500090","IN","00000000004401761515/00000000004401762502","EAR99","Not on Control List","0","ALTERNATOR","1.000","65.996 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","3115K051","1.000","78.35","0","EUR","Standard Order","0","0","8483508090","GB","00000000004401762502","0","0","0","PULLEY","1.000","5.615 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","3141F012","6.000","823.14","0","EUR","Standard Order","0","0","8483105090","IN","00000000004401762393","0","0","0","CAMSHAFT","1.000","36.036 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","3271H005","7.000","54.95","0","EUR","Standard Order","0","0","8483109590","GB","00000000004401762075","0","0","0","SHAFT","1.000","1.036 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","33157143","5.000","15.50","0","EUR","Standard Order","0","0","8511900090","GB","00000000004401762075","0","0","0","PLUG","1.000","0.040 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","33554128","4.000","31.64","0","EUR","Standard Order","0","0","7307991090","GB","00000000004401762075","EAR99","Not on Control List","0","CONNECTION","1.000","0.120 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","3525A203","5.000","119.90","0","EUR","Standard Order","0","0","8409990090","SE","00000000004401762075","EAR99","Not on Control List","0","INJECTION PIPE","1.000","0.770 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","3611274","486.000","6386.04","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401762497/00000000004401762502","EAR99","Not on Control List","0","FUEL FILTER","1.000","111.294 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","36835443","30.000","38.10","0","EUR","Standard Order","0","0","8484100090","GB","00000000004401762075","EAR99","Not on Control List","0","JOINT","1.000","0.150 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","3788A003","17.000","53.38","0","EUR","Standard Order","0","0","8481900090","GB","00000000004401762075","EAR99","Not on Control List","0","CAP","1.000","0.442 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","385720500","25.000","480.75","0","EUR","Standard Order","0","0","9025190090","PL","00000000004401762075","EAR99","Not on Control List","0","TEMP SENSOR","1.000","1.500 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","4125T016","6.000","147.06","0","EUR","Standard Order","0","0","8487909090","GB","00000000004401762075","0","0","0","PIPE,FUEL","1.000","0.990 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","4126X127","20.000","227.60","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401762075","EAR99","Not on Control List","0","TUBE","1.000","2.600 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","4133L038","7.000","580.58","0","EUR","Standard Order","0","0","8481805100","GB","00000000004401762393","EAR99","Not on Control List","0","CONNECTION","1.000","3.542 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","4148K007","3.000","29.46","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401762075","EAR99","Not on Control List","0","CONNECTION","1.000","0.330 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","4152A001","6.000","87.00","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401762075","0","0","0","INSPECTION COVER","1.000","0.624 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","4152A002","2.000","10.12","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401762075","0","0","0","INSPECTION COVER","1.000","0.110 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","5181459","25.000","467.25","0","EUR","Standard Order","0","0","8421230090","US","00000000004401761505/00000000004401762502","EAR99","Not on Control List","0","ELEMENT,FUEL","1.000","9.375 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","5584722","40.000","746.00","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401761505/00000000004401761527","EAR99","Not on Control List","0","ELEMENT,FUEL","1.000","10.000 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","5829356","7.000","1222.48","0","EUR","Standard Order","0","0","8421230090","US","00000000004401761527/00000000004401762075","EAR99","Not on Control List","0","FUEL FILTER ASY","1.000","10.850 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","T405093","11.000","40.15","0","EUR","Standard Order","0","0","8409990090","DE","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.110 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","T413418","2.000","183.88","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401761515","EAR99","Not on Control List","0","KIT,WATER PUMP","1.000","17.600 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","T416346","1.000","26.90","0","EUR","Standard Order","0","0","8421999099","CZ","00000000004401762075","EAR99","Not on Control List","0","BOWL","1.000","0.290 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","T421441","5.000","303.80","0","EUR","Standard Order","0","0","8413308090","IT","00000000004401761515","EAR99","Not on Control List","0","WATER PUMP","1.000","10.600 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","T427106","25.000","1195.50","0","EUR","Standard Order","0","0","7318158880","IT","00000000004401761526/00000000004401762075","EAR99","Not on Control List","0","KIT, BOLT","1.000","34.250 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","T430823","7.000","483.77","0","EUR","Standard Order","0","0","9026208000","MY","00000000004401762075","EAR99","Not on Control List","0","PRESSURE SENSOR","1.000","0.770 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","T434673","9.000","14.76","0","EUR","Standard Order","0","0","8483308090","JP","00000000004401762075","EAR99","Not on Control List","0","THRUST WASHER","1.000","0.135 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","T436932","4.000","13.64","0","EUR","Standard Order","0","0","8511800090","SI","00000000004401762075","EAR99","Not on Control List","0","GLOW PLUG","1.000","0.140 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","T437143","10.000","163.20","0","EUR","Standard Order","0","0","4016999190","IT","00000000004401762075","EAR99","Not on Control List","0","MOUNT ANTI VIBRATION","1.000","4.000 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","U5LT1010","1.000","95.59","0","EUR","Standard Order","0","0","8484900090","ZA","00000000004401762393","EAR99","Not on Control List","0","KIT,JOINT/GASKET","1.000","0.510 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","U5LT1013","1.000","102.45","0","EUR","Standard Order","0","0","8484900090","ZA","00000000004401762075","EAR99","Not on Control List","0","KIT,JOINT/GASKET","1.000","0.050 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","U5MW0130","2.000","132.44","0","EUR","Standard Order","0","0","8413190090","IN","00000000004401762075","0","0","0","WATER PUMP","1.000","12.644 KG","1040000"
"2","57420","57420001","90222105","4500127968TVH","U5MW0167","7.000","473.90","0","EUR","Standard Order","0","0","8413190090","IN","00000000004401761526/00000000004401762075","0","0","0","WATER PUMP","1.000","29.792 KG","1040000"
"2","57420","57420001","90222105","4500127971Wees","2418F554","2.000","10.80","0","EUR","Standard Order","0","0","8487909090","DE","00000000004401762075","EAR99","Not on Control List","0","OIL SEAL","1.000","0.080 KG","3171000"
"2","57420","57420001","90222105","4500127971Wees","2656F087","2.000","156.84","0","EUR","Standard Order","0","0","8421230090","GB","00000000004401762075","EAR99","Not on Control List","0","FUEL FILTER ASY","1.000","3.800 KG","1040000"
"2","57420","57420001","90222105","4500127971Wees","2848A127","2.000","36.14","0","EUR","Standard Order","0","0","8536501900","PL","00000000004401762075","EAR99","Not on Control List","0","SENDER","1.000","0.106 KG","3171000"
"2","57420","57420001","90222105","4500127971Wees","3524146","20.000","537.20","0","EUR","Standard Order","0","0","8421398590","GB","00000000004401761505","EAR99","0","0","BREATHER FILTER","1.000","6.000 KG","1040000"
"2","57420","57420001","90222105","4500127971Wees","4133L066","2.000","105.86","0","EUR","Standard Order","0","0","8481805100","TR","00000000004401762075","EAR99","Not on Control List","0","THERMOSTAT ASSY","1.000","1.520 KG","3171000"
"2","57420","57420001","90222105","4500127971Wees","4133L508","5.000","110.30","0","EUR","Standard Order","0","0","8481805100","TR","00000000004401761505","EAR99","Not on Control List","0","THERMOSTAT CONN","1.000","2.600 KG","3171000"
"2","57420","57420001","90222105","4500127971Wees","4794134","15.000","336.30","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401761526","EAR99","Not on Control List","0","FUEL FILTER","1.000","3.960 KG","3171000"
"2","57420","57420001","90222105","4500127971Wees","T420141","4.000","20.04","0","EUR","Standard Order","0","0","8511800090","SI","00000000004401762075","EAR99","Not on Control List","0","GLOW PLUG","1.000","0.212 KG","3171000"
"2","57420","57420001","90222105","4500127971Wees","T435841","2.000","27.36","0","EUR","Standard Order","0","0","8409990090","ES","00000000004401761505","EAR99","Not on Control List","0","SUMP GASKET","1.000","0.280 KG","3171000"
"2","57420","57420001","90222105","4500127973Atlas","140517050","40.000","98.00","0","EUR","Standard Order","0","0","8421230090","FR","00000000004401761527","EAR99","Not on Control List","0","OIL FILTER","1.000","11.840 KG","3171000"
"2","57420","57420001","90222105","4500127992","020109075","5.000","9.85","0","EUR","Standard Order","0","0","7318169290","JP","00000000004401762075","EAR99","Not on Control List","0","NUT","1.000","0.005 KG","3171000"
"2","57420","57420001","90222105","4500127992","0460024","1.000","25.40","0","EUR","Standard Order","0","0","8413910090","HU","00000000004401762075","EAR99","Not on Control List","0","IMPELLER","1.000","0.198 KG","1040000"
"2","57420","57420001","90222105","4500127992","052109078","1.000","2.03","0","EUR","Standard Order","0","0","3926909790","TW","00000000004401762075","EAR99","Not on Control List","0","O RING","1.000","0.001 KG","1040000"
"2","57420","57420001","90222105","4500127992","080109139","4.000","23.04","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401761515","EAR99","Not on Control List","0","BELT","1.000","0.440 KG","1040000"
"2","57420","57420001","90222105","4500127992","131426210","3.000","6.00","0","EUR","Standard Order","0","0","7318220098","JP","00000000004401762075","EAR99","Not on Control List","0","WASHER","1.000","0.003 KG","3171000"
"2","57420","57420001","90222105","4500127992","131996130","10.000","30.50","0","EUR","Standard Order","0","0","7419809098","JP","00000000004401762075","EAR99","Not on Control List","0","WASHER","10.000","0.100 KG","3171000"
"2","57420","57420001","90222105","4500127992","135996780","1.000","1.05","0","EUR","Standard Order","0","0","8409990090","JP","00000000004401762075","EAR99","Not on Control List","0","JOINT","1.000","0.018 KG","3171000"
"2","57420","57420001","90222105","4500127992","140517050","55.000","134.75","0","EUR","Standard Order","0","0","8421230090","FR","00000000004401761527","EAR99","Not on Control List","0","OIL FILTER","1.000","16.280 KG","3171000"
"2","57420","57420001","90222105","4500127992","140996260","40.000","75.20","0","EUR","Standard Order","0","0","7318220098","JP","00000000004401762075","EAR99","Not on Control List","0","WASHER","1.000","0.080 KG","3171000"
"2","57420","57420001","90222105","4500127992","145996630","1.000","1.87","0","EUR","Standard Order","0","0","8484100090","JP","00000000004401762075","EAR99","Not on Control List","0","JOINT","1.000","0.009 KG","3171000"
"2","57420","57420001","90222105","4500127992","145996640","1.000","1.87","0","EUR","Standard Order","0","0","8484100090","JP","00000000004401762075","EAR99","Not on Control List","0","JOINT","1.000","0.007 KG","3171000"
"2","57420","57420001","90222105","4500127992","1830606C95","1.000","193.15","0","EUR","Standard Order","0","0","8413308090","US","00000000004401762502","EAR99","Not on Control List","0","WATER PUMP","1.000","1.674 KG","3171000"
"2","57420","57420001","90222105","4500127992","198636080","1.000","12.45","0","EUR","Standard Order","0","0","8487909090","TW","00000000004401762075","EAR99","Not on Control List","0","SEAL","1.000","0.117 KG","1040000"
"2","57420","57420001","90222105","4500127992","198636090","1.000","0.95","0","EUR","Standard Order","0","0","8487909090","JP","00000000004401762214","EAR99","Not on Control List","0","SEAL","1.000","0.010 KG","3171000"
"2","57420","57420001","90222105","4500127992","2415A131","1.000","2.46","0","EUR","Standard Order","0","0","4016930090","IT","00000000004401762075","EAR99","Not on Control List","0","O RING","1.000","0.008 KG","1040000"
"2","57420","57420001","90222105","4500127992","2415H012","2.000","4.04","0","EUR","Standard Order","0","0","3926909790","GB","00000000004401762075","EAR99","Not on Control List","0","O RING","1.000","0.020 KG","1040000"
"2","57420","57420001","90222105","4500127992","2415H528","1.000","2.56","0","EUR","Standard Order","0","0","3926909790","CN","00000000004401762075","EAR99","Not on Control List","0","O RING","1.000","0.004 KG","1040000"
"2","57420","57420001","90222105","4500127992","2418F001","1.000","2.46","0","EUR","Standard Order","0","0","4016930090","GB","00000000004401762214","EAR99","Not on Control List","0","SEALING RING","1.000","0.002 KG","1040000"
"2","57420","57420001","90222105","4500127992","2418M517","4.000","4.40","0","EUR","Standard Order","0","0","8409990090","IT","00000000004401762214","EAR99","Not on Control List","0","SEAL","1.000","0.056 KG","1040000"
"2","57420","57420001","90222105","4500127992","2418M519","4.000","4.40","0","EUR","Standard Order","0","0","8409990090","IT","00000000004401762075","EAR99","Not on Control List","0","SEAL","1.000","0.052 KG","1040000"
"2","57420","57420001","90222105","4500127992","2481D501","20.000","58.60","0","EUR","Standard Order","0","0","3926909790","DE","00000000004401762075","EAR99","Not on Control List","0","CLIP","1.000","0.160 KG","1040000"
"2","57420","57420001","90222105","4500127992","24880120","1.000","6.73","0","EUR","Standard Order","0","0","8484900090","HU","00000000004401762075","0","0","0","GASKET","1.000","0.002 KG","1040000"
"2","57420","57420001","90222105","4500127992","24880239","1.000","5.00","0","EUR","Standard Order","0","0","8413910090","IN","00000000004401762075","EAR99","Not on Control List","0","COVER JOINT","1.000","0.040 KG","1040000"
"2","57420","57420001","90222105","4500127992","2614B642","1.000","13.11","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401762075","EAR99","Not on Control List","0","BELT,FAN","1.000","0.290 KG","1040000"
"2","57420","57420001","90222105","4500127992","2614B643","1.000","8.39","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401761505","EAR99","Not on Control List","0","BELT,FAN","1.000","0.280 KG","1040000"
"2","57420","57420001","90222105","4500127992","2614B652","1.000","9.89","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401761526","EAR99","Not on Control List","0","BELT,FAN","1.000","0.323 KG","1040000"
"2","57420","57420001","90222105","4500127992","2614B662","2.000","30.48","0","EUR","Standard Order","0","0","4010320000","IN","00000000004401761505","EAR99","Not on Control List","0","BELT,FAN","1.000","0.674 KG","1040000"
"2","57420","57420001","90222105","4500127992","2641A203","1.000","111.37","0","EUR","Standard Order","0","0","8413308090","PL","00000000004401762075","EAR99","Not on Control List","0","LIFT PUMP","1.000","0.578 KG","3171000"
"2","57420","57420001","90222105","4500127992","26420318","1.000","1.85","0","EUR","Standard Order","0","0","4016930090","GB","00000000004401762075","EAR99","Not on Control List","0","O RING","1.000","0.003 KG","1040000"
"2","57420","57420001","90222105","4500127992","26420469","2.000","87.54","0","EUR","Standard Order","0","0","8505902999","IN","00000000004401762075","EAR99","Not on Control List","0","SOLENOID","1.000","0.200 KG","1040000"
"2","57420","57420001","90222105","4500127992","2645K023","3.000","162.06","0","EUR","Standard Order","0","0","8409990090","IN","00000000004401762393","EAR99","Not on Control List","0","INJECTOR","1.000","0.552 KG","1040000"
"2","57420","57420001","90222105","4500127992","26510194","3.000","8.52","0","EUR","Standard Order","0","0","8481209090","GB","00000000004401762214","0","0","0","VALVE","1.000","0.072 KG","1040000"
"2","57420","57420001","90222105","4500127992","26510342","2.000","23.10","0","EUR","Standard Order","0","0","8421310090","CZ","00000000004401761527","EAR99","Not on Control List","0","AIR FITR.ELEMENT","1.000","2.200 KG","1040000"
"2","57420","57420001","90222105","4500127992","26510353","1.000","16.23","0","EUR","Standard Order","0","0","8421310090","CZ","00000000004401761505","EAR99","Not on Control List","0","AIR FILTER","1.000","1.654 KG","1040000"
"2","57420","57420001","90222105","4500127992","2652C202","1.000","72.74","0","EUR","Standard Order","0","0","8421310090","GB","00000000004401761527","EAR99","Not on Control List","0","AIR FILTER ASSY","1.000","3.650 KG","1040000"
"2","57420","57420001","90222105","4500127992","2654407","124.000","748.96","0","EUR","Standard Order","0","0","8421230090","DE","00000000004401761526","EAR99","Not on Control List","0","OIL FILTER","1.000","83.328 KG","3171000"
"2","57420","57420001","90222105","4500127992","26550001","1.000","18.35","0","EUR","Standard Order","0","0","8421230090","MX","00000000004401761526","EAR99","Not on Control List","0","WATER FILTER","1.000","0.690 KG","1040000"
"2","57420","57420001","90222105","4500127992","26560143","3.000","28.77","0","EUR","Standard Order","0","0","8421230090","US","00000000004401761505","EAR99","Not on Control List","0","FUEL FILTER","1.000","0.840 KG","3171000"
"2","57420","57420001","90222105","4500127992","2656F087","1.000","78.42","0","EUR","Standard Order","0","0","8421230090","GB","00000000004401762075","EAR99","Not on Control List","0","FUEL FILTER ASY","1.000","1.900 KG","1040000"
"2","57420","57420001","90222105","4500127992","2656F843","25.000","296.00","0","EUR","Standard Order","0","0","8421230090","US","00000000004401761526","EAR99","Not on Control List","0","FUEL FILTER","1.000","13.225 KG","3171000"
"2","57420","57420001","90222105","4500127992","2656F853","25.000","339.25","0","EUR","Standard Order","0","0","8421230090","US","00000000004401761526","EAR99","Not on Control List","0","FUEL FILTER","1.000","16.750 KG","3171000"
"2","57420","57420001","90222105","4500127992","2848A121","1.000","13.15","0","EUR","Standard Order","0","0","8536501900","PL","00000000004401762075","EAR99","Not on Control List","0","SENDER","1.000","0.053 KG","3171000"
"2","57420","57420001","90222105","4500127992","31434307","8.000","9.52","0","EUR","Standard Order","0","0","8409990090","IN","00000000004401761505","EAR99","Not on Control List","0","PUSHROD","1.000","0.872 KG","1040000"
"2","57420","57420001","90222105","4500127992","32166221","4.000","7.72","0","EUR","Standard Order","0","0","7318158880","IN","00000000004401762075","EAR99","Not on Control List","0","SCREW","1.000","0.512 KG","1040000"
"2","57420","57420001","90222105","4500127992","3218J606","10.000","20.00","0","EUR","Standard Order","0","0","7318158880","IN","00000000004401762075","EAR99","Not on Control List","0","SCREW","10.000","0.810 KG","1040000"
"2","57420","57420001","90222105","4500127992","3577745","13.000","198.25","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401761526","EAR99","Not on Control List","0","ELEMENT,FUEL","1.000","3.120 KG","3171000"
"2","57420","57420001","90222105","4500127992","3611274","30.000","394.20","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401761526","EAR99","Not on Control List","0","FUEL FILTER","1.000","6.870 KG","3171000"
"2","57420","57420001","90222105","4500127992","36155429","2.000","26.52","0","EUR","Standard Order","0","0","8503009899","GB","00000000004401762075","EAR99","Not on Control List","0","LEVER","1.000","0.220 KG","1040000"
"2","57420","57420001","90222105","4500127992","3681A049","1.000","6.22","0","EUR","Standard Order","0","0","8484100090","CN","00000000004401761515","EAR99","Not on Control List","0","JOINT","1.000","0.048 KG","1040000"
"2","57420","57420001","90222105","4500127992","3681A055","1.000","8.13","0","EUR","Standard Order","0","0","4016930090","IE","00000000004401762075","EAR99","Not on Control List","0","JOINT","1.000","0.081 KG","3171000"
"2","57420","57420001","90222105","4500127992","3681A067","1.000","10.83","0","EUR","Standard Order","0","0","8484100090","ES","00000000004401762075","EAR99","Not on Control List","0","JOINT","1.000","0.039 KG","3171000"
"2","57420","57420001","90222105","4500127992","3681A069","1.000","9.15","0","EUR","Standard Order","0","0","8484100090","ES","00000000004401762214","EAR99","Not on Control List","0","JOINT","1.000","0.050 KG","3171000"
"2","57420","57420001","90222105","4500127992","3681E051","1.000","22.95","0","EUR","Standard Order","0","0","8484100090","DE","00000000004401761505","EAR99","Not on Control List","0","HEAD GASKET","1.000","0.525 KG","3171000"
"2","57420","57420001","90222105","4500127992","3687Y016","1.000","3.83","0","EUR","Standard Order","0","0","4823908580","GB","00000000004401762075","EAR99","Not on Control List","0","JOINT","1.000","0.030 KG","1040000"
"2","57420","57420001","90222105","4500127992","3688A029","2.000","3.98","0","EUR","Standard Order","0","0","7326909890","GB","00000000004401762214","EAR99","Not on Control List","0","JOINT","1.000","0.030 KG","1040000"
"2","57420","57420001","90222105","4500127992","3688X008","2.000","6.40","0","EUR","Standard Order","0","0","3926909790","PL","00000000004401762075","EAR99","Not on Control List","0","SEAL","1.000","0.004 KG","1040000"
"2","57420","57420001","90222105","4500127992","4133L507","1.000","16.66","0","EUR","Standard Order","0","0","8481805100","TR","00000000004401762214","EAR99","Not on Control List","0","CONNECTION","1.000","0.370 KG","3171000"
"2","57420","57420001","90222105","4500127992","4326658","16.000","33.92","0","EUR","Standard Order","0","0","8421230090","BA","00000000004401761505","EAR99","Not on Control List","0","FUEL FILTER","1.000","3.280 KG","1040000"
"2","57420","57420001","90222105","4500127992","4387764","1.000","99.23","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401761505","EAR99","Not on Control List","0","FUEL FILTER ASY","1.000","2.400 KG","1040000"
"2","57420","57420001","90222105","4500127992","4627133","6.000","43.08","0","EUR","Standard Order","0","0","8421230090","MX","00000000004401761527","EAR99","0","0","OIL FILTER","1.000","3.798 KG","1040000"
"2","57420","57420001","90222105","4500127992","4906245","12.000","241.68","0","EUR","Standard Order","0","0","8421230090","US","00000000004401762075","EAR99","Not on Control List","0","ELEMENT ASSY","1.000","2.016 KG","1040000"
"2","57420","57420001","90222105","4500127992","4981344","6.000","112.62","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401761526","EAR99","Not on Control List","0","FUEL ELEMENT","1.000","1.560 KG","3171000"
"2","57420","57420001","90222105","4500127992","5543091","1.000","7.83","0","EUR","Standard Order","0","0","8421310090","GB","00000000004401762502","EAR99","Not on Control List","0","FILTER ELEMENT","1.000","0.515 KG","1040000"
"2","57420","57420001","90222105","4500127992","5589401","1.000","9.03","0","EUR","Standard Order","0","0","8421230090","TN","00000000004401762502","EAR99","Not on Control List","0","OIL FILTER","1.000","0.650 KG","3171000"
"2","57420","57420001","90222105","4500127992","5654268","1.000","22.14","0","EUR","Standard Order","0","0","8421230090","US","00000000004401761515","EAR99","Not on Control List","0","FUEL FILTER","1.000","0.330 KG","3171000"
"2","57420","57420001","90222105","4500127992","6534576","111.000","982.35","0","EUR","Standard Order","0","0","8421230090","DE","00000000004401761526/00000000004401762075/00000000004401762214/00000000004401762502","EAR99","0","0","OIL FILTER","1.000","131.535 KG","3171000"
"2","57420","57420001","90222105","4500127992","CH10929","3.000","38.40","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401762393","EAR99","Not on Control List","0","OIL FILTER","1.000","2.055 KG","3171000"
"2","57420","57420001","90222105","4500127992","CH10931","3.000","44.52","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401761527/00000000004401762502","EAR99","Not on Control List","0","FUEL FILTER","1.000","2.055 KG","3171000"
"2","57420","57420001","90222105","4500127992","T400392","1.000","187.09","0","EUR","Standard Order","0","0","8413308090","US","00000000004401762393","EAR99","Not on Control List","0","LIFT PUMP","1.000","1.722 KG","3171000"
"2","57420","57420001","90222105","4500127992","T401189","1.000","17.52","0","EUR","Standard Order","0","0","8421392590","TN","00000000004401762075","EAR99","Not on Control List","0","BREATHER FILTER","1.000","0.120 KG","3171000"
"2","57420","57420001","90222105","4500127992","T407180","2.000","94.82","0","EUR","Standard Order","0","0","9026208000","MX","00000000004401762075","EAR99","Not on Control List","0","PRESSURE SENSOR","1.000","0.100 KG","1040000"
"2","57420","57420001","90222105","4500127992","T407354","1.000","17.82","0","EUR","Standard Order","0","0","9025190090","CN","00000000004401762075","EAR99","Not on Control List","0","TEMP SENSOR","1.000","0.040 KG","1040000"
"2","57420","57420001","90222105","4500127992","T407996","2.000","4.28","0","EUR","Standard Order","0","0","7326909890","ES","00000000004401762214","EAR99","Not on Control List","0","GASKET","1.000","0.020 KG","3171000"
"2","57420","57420001","90222105","4500127992","T408543","2.000","4.28","0","EUR","Standard Order","0","0","7326909890","ES","00000000004401762393","EAR99","Not on Control List","0","GASKET","1.000","0.020 KG","3171000"
"2","57420","57420001","90222105","4500127992","T412894","37.000","675.25","0","EUR","Standard Order","0","0","3917400099","US","00000000004401762075/00000000004401762214","EAR99","Not on Control List","0","CONNECTOR","1.000","0.370 KG","3171000"
"2","57420","57420001","90222105","4500127992","T414518","80.000","160.80","0","EUR","Standard Order","0","0","4016999190","IT","00000000004401762075","EAR99","Not on Control List","0","MOUNTING","1.000","1.360 KG","1040000"
"2","57420","57420001","90222105","4500127992","T419414","20.000","816.20","0","EUR","Standard Order","0","0","9025190090","PL","00000000004401762075","0","0","0","SENSOR","1.000","1.280 KG","3171000"
"2","57420","57420001","90222105","4500127992","T421630","20.000","537.00","0","EUR","Standard Order","0","0","8536501900","CN","00000000004401762075","EAR99","Not on Control List","0","PRESSURE SWITCH","1.000","3.000 KG","1040000"
"2","57420","57420001","90222105","4500127992","T422291","2.000","1.80","0","EUR","Standard Order","0","0","8483308090","IT","00000000004401761526","EAR99","Not on Control List","0","THRUST WASHER","1.000","0.040 KG","3171000"
"2","57420","57420001","90222105","4500127992","T422292","2.000","1.98","0","EUR","Standard Order","0","0","8483308090","IT","00000000004401762075","EAR99","Not on Control List","0","THRUST WASHER","1.000","0.040 KG","3171000"
"2","57420","57420001","90222105","4500127992","T423479","2.000","21.10","0","EUR","Standard Order","0","0","4010390090","FR","00000000004401762214","EAR99","Not on Control List","0","BELT","1.000","0.220 KG","3171000"
"2","57420","57420001","90222105","4500127992","T423548","3.000","210.03","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401761526","EAR99","Not on Control List","0","KIT,WATER PUMP","1.000","16.695 KG","1040000"
"2","57420","57420001","90222105","4500127992","T424422","1.000","1.86","0","EUR","Standard Order","0","0","7326909890","GB","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.010 KG","1040000"
"2","57420","57420001","90222105","4500127992","T426378","2.000","6.54","0","EUR","Standard Order","0","0","8409990090","ES","00000000004401762075","EAR99","Not on Control List","0","SLEEVE","1.000","0.080 KG","3171000"
"2","57420","57420001","90222105","4500127992","T431411","1.000","12.77","0","EUR","Standard Order","0","0","8487909090","CZ","00000000004401762075","EAR99","Not on Control List","0","SEAL","1.000","0.030 KG","1040000"
"2","57420","57420001","90222105","4500127992","T433722","1.000","120.94","0","EUR","Standard Order","0","0","8511500090","IN","00000000004401762075","EAR99","Not on Control List","0","ALTERNATOR PERKINS","1.000","4.600 KG","1040000"
"2","57420","57420001","90222105","4500127992","T434756","1.000","205.14","0","EUR","Standard Order","0","0","8511500090","CN","00000000004401761505","EAR99","Not on Control List","0","ALTERNATOR PERKINS","1.000","5.980 KG","1040000"
"2","57420","57420001","90222105","4500127992","T435229","1.000","5.84","0","EUR","Standard Order","0","0","8481401090","CN","00000000004401761505","EAR99","Not on Control List","0","RELIEF VALVE","1.000","0.075 KG","3171000"
"2","57420","57420001","90222105","4500127992","T436111","1.000","88.22","0","EUR","Standard Order","0","0","8511500090","CN","00000000004401761505","EAR99","Not on Control List","0","ALTERNATOR PERKINS","1.000","4.200 KG","1040000"
"2","57420","57420001","90222105","4500127992","T436385","1.000","353.21","0","EUR","Standard Order","0","0","8419508090","PT","00000000004401761527","EAR99","Not on Control List","0","COOLER","1.000","8.000 KG","3171000"
"2","57420","57420001","90222105","4500127992","T437143","2.000","32.64","0","EUR","Standard Order","0","0","4016999190","IT","00000000004401762075","EAR99","Not on Control List","0","MOUNT ANTI VIBRATION","1.000","0.800 KG","1040000"
"2","57420","57420001","90222105","4500127992","T438788","6.000","24.12","0","EUR","Standard Order","0","0","4016100090","GB","00000000004401761526","EAR99","Not on Control List","0","GASKET","1.000","0.090 KG","1040000"
"2","57420","57420001","90222105","4500127992","U20996130","1.000","4.73","0","EUR","Standard Order","0","0","4016930090","CN","00000000004401762075","EAR99","Not on Control List","0","ROCKER BOX JOIN","1.000","0.019 KG","1040000"
"2","57420","57420001","90222105","4500127992","U30996131","1.000","5.41","0","EUR","Standard Order","0","0","6815190000","CN","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.004 KG","1040000"
"2","57420","57420001","90222105","4500127992","U31426200","3.000","1.32","0","EUR","Standard Order","0","0","7415210000","GB","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.009 KG","1040000"
"2","57420","57420001","90222105","4500127992","U35997300","1.000","1.83","0","EUR","Standard Order","0","0","6815190000","CN","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.004 KG","1040000"
"2","57420","57420001","90222105","4500127992","U45996051","1.000","0.49","0","EUR","Standard Order","0","0","4016930090","GB","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.001 KG","1040000"
"2","57420","57420001","90222105","4500127992","U45996850","1.000","0.44","0","EUR","Standard Order","0","0","8481900090","GB","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.002 KG","1040000"
"2","57420","57420001","90222105","4500127992","U45996930","1.000","0.52","0","EUR","Standard Order","0","0","6815990000","GB","00000000004401762075","EAR99","Not on Control List","0","GASKET","1.000","0.002 KG","1040000"
"2","57420","57420001","90222105","4500127992","U5LB1158","1.000","25.36","0","EUR","Standard Order","0","0","8484900090","GB","00000000004401761526","EAR99","Not on Control List","0","KIT,JOINT/GASKET","1.000","0.478 KG","3171000"
"2","57420","57420001","90222105","4500127992","U5MW0156","1.000","73.33","0","EUR","Standard Order","0","0","8413308090","IN","00000000004401762502","EAR99","Not on Control List","0","WATER PUMP","1.000","7.412 KG","1040000"
"2","57420","57420001","90222105","4500127992","U85246210","2.000","12.60","0","EUR","Standard Order","0","0","8536501900","PL","00000000004401762075","EAR99","Not on Control List","0","SWITCH","1.000","0.104 KG","3171000"
"2","57420","57420001","90222105","4500127968TVH","4148K007","5.000","49.10","0","EUR","Standard Order","0","0","8409990090","GB","00000000004401762540","EAR99","Not on Control List","0","CONNECTION","1.000","0.550 KG","1040000"
"2","57420","57420001","90222105","4500127971Wees","4816636","20.000","131.20","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401762540/00000000004401762560","EAR99","Not on Control List","0","FUEL FILTER","1.000","4.700 KG","3171000"
"2","57420","57420001","90222105","4500127992","130306360","2.000","4.28","0","EUR","Standard Order","0","0","8421230090","GB","00000000004401762540","EAR99","Not on Control List","0","FUEL FILTER","1.000","0.008 KG","1040000"
"2","57420","57420001","90222105","4500127992","4816636","35.000","229.60","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401762560","EAR99","Not on Control List","0","FUEL FILTER","1.000","8.225 KG","3171000"
"2","57420","57420001","90222105","4500127992","CH10930","3.000","33.33","0","EUR","Standard Order","0","0","8421230090","CZ","00000000004401762540","EAR99","Not on Control List","0","FUEL FILTER","1.000","1.536 KG","3171000"
"3","57420","0","90222105","OTHERS or CAR CHG","0","0","1329.41","0","0","0","0","0","0","0",,,,,,,,